{
  "name": "drupal/omnipedia_asset",
  "description": "Omnipedia - Asset",
  "type": "drupal-custom-module",
  "license": "GPL-3.0-or-later",
  "support": {
    "docs": "https://gitlab.com/neurocracy/omnipedia/modules/omnipedia-asset",
    "source": "https://gitlab.com/neurocracy/omnipedia/modules/omnipedia-asset"
  },
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1",
    "drupal/core": "^10.1.2 || ^11.0"
  }
}
