{
  "name": "drupal/omnipedia_asset",
  "description": "Omnipedia - Asset",
  "type": "drupal-custom-module",
  "license": "GPL-2.0-or-later",
  "support": {
    "docs": "https://github.com/neurocracy/drupal-omnipedia-asset",
    "source": "https://github.com/neurocracy/drupal-omnipedia-asset"
  },
  "authors": [
    {
      "name": "Ambient.Impact",
      "homepage": "https://ambientimpact.com/",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8",
    "drupal/core": "^10.1"
  }
}
